# NashTech-Rookie-Assignment

./: NashTechRookieAssignment.sln  README.md
Presentation/: Presentation.csproj
Presentation/Properties/: launchSettings.json
src/: NashTechRookieAssignment.sln
src/Presentation/: DependencyInjection.cs  GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Areas/Identity/Pages/: _AuthLayout.cshtml
src/Presentation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Presentation/Controllers/: AdminController.cs  CategoriesController.cs  CustomerReviewsController.cs  DepartmentsController.cs  HomeController.cs  IdentityController.cs  ProductDetailsController.cs  ProductsController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/Presentation/Endpoints/: Categories.cs  CustomerReviews.cs  Departments.cs  Products.cs  Users.cs
src/Presentation/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Models/: AdminIndexModel.cs  BaseModel.cs  HomeIndexModel.cs  ProductDetailsIndexModel.cs  SearchBarModel.cs
src/Presentation/Services/: CurrentUser.cs  ImageDataHelper.cs
src/Presentation/Views/: _ViewImports.cshtml
src/Presentation/Views/Admin/: Index.cshtml
src/Presentation/Views/Home/: Error.cshtml  Index.cshtml
src/Presentation/Views/ProductDetails/: Index.cshtml
src/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Presentation/Views/Shared/Components/CustomerReview/: CustomerReview.cs  Default.cshtml
src/Presentation/wwwroot/css/: site.css
src/Presentation/wwwroot/js/: site.js
(+220 files in other folders)
